<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseOutputPath>C:\Github_VSOutputer\hokProtocol</BaseOutputPath>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Github\UnityMobaDemo\Client\Assets\Plugins\Protocol\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="oldproto\**" />
    <EmbeddedResource Remove="oldproto\**" />
    <None Remove="oldproto\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GameMsg.cs" />
    <Compile Remove="OpKey.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CodingK_Session">
      <HintPath>..\..\Libs\CodingK_Session_Libs\CodingK_Session.dll</HintPath>
    </Reference>
    <Reference Include="Kcp">
      <HintPath>..\..\Libs\CodingK_Session_Libs\Kcp.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>..\..\Libs\CodingK_Session_Libs\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>..\..\Libs\CodingK_Session_Libs\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>..\..\Libs\CodingK_Session_Libs\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>..\..\Libs\CodingK_Session_Libs\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\..\Libs\CodingK_Session_Libs\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>..\..\Libs\CodingK_Session_Libs\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
