# UnityMobaDemo-1

./: .gitattributes  README.md
Client/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Client.sln  Sirenix.OdinInspector.CompatibilityLayer.Editor.csproj  Sirenix.OdinInspector.CompatibilityLayer.csproj  app.config  packages.config
Client/Assets/07.AsheR_Arclight/Materials/: MAT_Glow_4.mat
Client/Assets/08.Jinx_Arcanist/Materials/: Electricity_1.mat
Client/Assets/08.Jinx_Arcanist/Textures/: Electricity.tga
Client/Assets/Editor/: Luban_NodeHelper.cs
Client/Assets/Editor/Odin_Editor/: SkillEditorWindow.cs
Client/Assets/NodeGraphs/: Graph.BuffCfg.MoveSpeedBuffCfg.buffId_10222.asset  Graph.SkillCfg.skillId1.asset  Graph.SkillCfg.skillId_1.asset  Graph.UnitInfoCfg.u_102.asset  Graph.UnitInfoCfg.u_33.asset  Graph_BuffCfg_MoveSpeedBuffCfg_buffId10222.asset  Graph_SkillCfg_skillId1.asset  Graph_Skill_.asset
Client/Assets/Resources/ResBullets/: bluesoldier_ska_bullet.prefab  bullet.prefab  houyi_sk3_bullet.prefab  houyi_sk3_bullet_backup.prefab  houyi_ska_bullet.prefab  houyi_ska_bullet_edenhance.prefab  houyi_ska_bullet_edskmixed.prefab  houyi_ska_bullet_skenhance.prefab  redsoldier_ska_bullet.prefab  tower_ska_bullet.prefab
Client/Assets/Resources/ResCfg/: datas_tbarthurmarkbuffcfg.bytes  datas_tbcommonmodifyskillbuffcfg.bytes  datas_tbdamagebuffcfg_dynamicgroup.bytes  datas_tbdamagebuffcfg_staticgroup.bytes  datas_tbexecutedamagebuffcfg.bytes  datas_tbhouyipasvattackspeedbuffcfg.bytes  datas_tbhouyiscatterarrowbuffcfg.bytes  datas_tbhpcurebuffcfg.bytes  datas_tbitemcfg.bytes  datas_tbjinxrocketmixedbuffcfg_dynamicgroup.bytes  datas_tbmovespeedbuffcfg.bytes  datas_tbnormalbuffcfg.bytes  datas_tbskillcfg.bytes  datas_tbstunbuffcfg_dynamictime.bytes  datas_tbtargetflashmovebuffcfg.bytes  datas_tbunitinfocfg.bytes
Client/Assets/Resources/ResChars/: Arthur.prefab  Houyi.prefab  Jinx.prefab  act_GunShot_self.prefab  act_Jinx_Gunshot_shot.prefab  act_Jinx_Rocket_shot.prefab  act_Jinx_hitEnemy.prefab  act_Jinx_sk2_shot.prefab  act_Jinx_sk3_shot2.prefab  act_beam_ZapRange.prefab  xb_blue_jz.prefab  xb_blue_yc.prefab  xb_red_jz.prefab  xb_red_yc.prefab
Client/Assets/Resources/ResEffects/: Effect_sk3.prefab  blueTowerBomb.prefab  houyi_sk2_effect.prefab  redCrystalBomb.prefab  redTowerBomb.prefab
Client/Assets/Resources/ResScenes/: 1V1.prefab  Bullet.prefab  map_101.unity  map_102.unity  mat_blue.mat  mat_floor.mat  mat_red.mat  mat_wall.mat
Client/Assets/Resources/ResTower/: blueCrystal.prefab  blueTower.prefab  redCrystal.prefab  redTower.prefab
Client/Assets/Resources/UIAni/: ClickEffect.controller  ClickEffectAni.anim  JumpCenter.anim  JumpLeft.anim  JumpNum.controller  JumpRight.anim  ResultTweenAni.anim  TipsWindow.anim  TipsWnd.controller  bgTips 1.controller  bgTips.controller  imgResult.controller
Client/Assets/Resources/UIPrefab/: BagWnd.prefab  HPWnd.prefab  ItemHero.prefab  LoadWnd.prefab  LobbyWnd.prefab  LoginWnd.prefab  MatchWnd.prefab  PlayWnd.prefab  ResultWnd.prefab  SelectWnd.prefab  StartWnd.prefab  TipsWnd.prefab
Client/Assets/Scenes/: GameRoot.unity  MainCity.unity  TestScene.unity
Client/Assets/Scripts/00.Common/: CodingK_Expansion.cs  Constants.cs  GameRoot.cs  GameRootResources.cs  LogicTimer.cs  MonoTimer.cs
Client/Assets/Scripts/01.Services/: AudioSvc.cs  ClientSession.cs  NetSvc.cs  ResSvc.cs
Client/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TimeManager.asset
Client/Temp/__Backupscenes/: 0.backup
Database/: hok.sql
Libs/: PEListener.cs
Models.bp/: ItemInfo.cs
Models.bp/Cfg_Code/: ArthurMarkBuffCfg.cs  AttachTypeEnum.cs  BuffCfg.cs  BuffTypeEnum.cs  BulletCfg.cs  DamageBuffCfg_StaticGroup.cs  ExecuteDamageBuffCfg.cs  HouyiMixedMultiScatterBuffCfg.cs  HouyiMultipleSkillModifyBuffCfg.cs  HouyiPasvAttackSpeedBuffCfg.cs  HouyiScatterSkillModifyBuffCfg.cs  ReleaseModeEnum.cs  SelectRuleEnum.cs  StaticPosTypeEnum.cs  StunBuffCfg_DynamicTime.cs  Tables.cs  TargetTeamEnum.cs  UnitInfoCfg.cs
Models.bp/Cfg_Code/Datas/: ItemEffectCfg.cs  TbDamageBuffCfg_DynamicGroup.cs  TbHouyiPasvAttackSpeedBuffCfg.cs  TbSkillCfg.cs
Models.bp/Editor_JsonCode/: ArthurMarkBuffCfg.cs  AttachTypeEnum.cs  DamageBuffCfg_StaticGroup.cs  HPCureBuffCfg.cs  HouyiMultipleSkillModifyBuffCfg.cs  HouyiPasvAttackSpeedBuffCfg.cs  HouyiScatterSkillModifyBuffCfg.cs  MoveSpeedBuffCfg.cs  ReleaseModeEnum.cs  SelectRuleEnum.cs  SkillCfg.cs  StunBuffCfg_DynamicTime.cs  TargetCfg.cs  UnitInfoCfg.cs  UnitTypeEnum.cs
Server/: Server.sln
Server/CfgDatas/ResCfg/: datas_tbitemcfg.bytes
Server/Datas/ResCfg/: datas_tbitemeffectcfg.bytes
Server/HOKProtocol/: Config.cs  GameMsg.cs  HOKProtocol.csproj  HokMsg.cs  OpKey.cs
Server/HOKProtocol/Properties/PublishProfiles/: FolderProfile.pubxml
Server/HOKProtocol/oldproto/: OpKey.cs
Server/Server/: Server.csproj
Server/Server/00.Common/: ServerRoot.cs  ServerStart.cs  ServiceBase.cs  Singleton.cs  SystemBase.cs
Server/Server/01.Service/00.NetSvc/: MsgPack.cs  NetSvc.cs  ServerSession.cs
Server/Server/01.Service/01.TimerSvc/: TimerSvc.cs
Server/Server/01.Service/02.CacheSvc/: CacheSvc.cs
Server/Server/01.Service/03.CfgSvc/: CfgSvc.cs
Server/Server/02.System/01.LoginSys/: LoginSys.cs
Server/Server/02.System/02.MatchSys/: MatchSys.cs
Server/Server/02.System/03.RoomSys/: PVPRoom.cs  RoomSys.cs
Server/Server/02.System/03.RoomSys/RoomFSM/: RoomStateBase.cs  RoomStateConfirm.cs  RoomStateEnd.cs  RoomStateFight.cs  RoomStateLoad.cs  RoomStateSelect.cs
Server/Server/02.System/04.LobbySys/: LobbySys.cs
Server/Server/03.DataBase/: DBMapperHelper.cs  DBMgr.cs
Server/Server/99.Models/Gen_Cfg/: Tables.cs
Server/Server/Properties/PublishProfiles/: FolderProfile.pubxml
Tools/Luban/: 1.proto_xml2cs.bat  2.excel2bytes.bat  2.proto_excel2bin_server.bat  99.gen_code_proto2cs.bat
Tools/Luban/Editor_Luban/: 1.editor_excel2json.bat  2.bytes_json2bytes.bat  skilleditor_todo.txt  工作流.txt
(+438 files in other folders)
