<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HOKProtocol\HOKProtocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kcp">
      <HintPath>..\..\Libs\KCPNetLibs\Kcp.dll</HintPath>
    </Reference>
    <Reference Include="KCPNet">
      <HintPath>..\..\Libs\KCPNetLibs\KCPNet.dll</HintPath>
    </Reference>
    <Reference Include="PEUtils">
      <HintPath>..\..\Libs\PEUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
