<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HOKProtocol\HOKProtocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CodingK_Session">
      <HintPath>..\..\Libs\CodingK_Session_Libs\CodingK_Session.dll</HintPath>
    </Reference>
    <Reference Include="Kcp">
      <HintPath>..\..\Libs\CodingK_Session_Libs\Kcp.dll</HintPath>
    </Reference>
    <Reference Include="PETimer">
      <HintPath>..\..\Libs\PETimer.dll</HintPath>
    </Reference>
    <Reference Include="PEUtils">
      <HintPath>..\..\Libs\PEUtils.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\..\Libs\CodingK_Session_Libs\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net.Core">
      <HintPath>..\..\Libs\CodingK_Session_Libs\protobuf-net.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>..\..\Libs\CodingK_Session_Libs\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>..\..\Libs\CodingK_Session_Libs\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\..\Libs\CodingK_Session_Libs\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
